# board-temp2

./: .gitignore  pom.xml
board-clients/: pom.xml
board-clients/board-client-core/: pom.xml
board-clients/board-client-core/src/main/java/edu/jong/board/client/config/: SwaggerConfig.java
board-clients/board-client-core/src/main/java/edu/jong/board/client/converter/: LocalDateConverter.java
board-clients/board-client-core/src/main/java/edu/jong/board/client/exception/: DataAlreadyExistsException.java  DataNotFoundException.java  DataStateDeactiveException.java
board-clients/board-client-core/src/main/java/edu/jong/board/client/handler/: ErrorMessageHandler.java  QueryStringHandler.java
board-clients/board-client-core/src/main/java/edu/jong/board/client/request/: PagingParam.java
board-clients/board-client-core/src/main/java/edu/jong/board/client/response/: ErrorMessage.java  PagingList.java
board-clients/board-member-client/: pom.xml
board-clients/board-member-client/src/main/java/edu/jong/board/member/exception/: PasswordNotMatchException.java  SuperAdminMemberSaveException.java
board-clients/board-member-client/src/main/java/edu/jong/board/member/operation/: MemberOperation.java
board-clients/board-member-client/src/main/java/edu/jong/board/member/request/: MemberAddParam.java  MemberModifyParam.java  MemberPasswordModifyParam.java  MemberSearchCond.java
board-clients/board-member-client/src/main/java/edu/jong/board/member/response/: MemberDTO.java
board-common/: pom.xml
board-common/src/main/java/edu/jong/board/common/: BoardConstants.java  CodeEnum.java  SortEnums.java
board-config-server/: pom.xml
board-config-server/src/main/java/edu/jong/board/config/: ConfigServerApplication.java
board-config-server/src/main/resources/: application.yml
board-configs/: application-database.yml  application-eureka.yml  application-service.yml  member-service.yml
board-discovery-server/: pom.xml
board-discovery-server/src/main/java/edu/jong/board/discovery/: DiscoveryServerApplication.java
board-discovery-server/src/main/resources/: application.yml
board-domains/: pom.xml
board-domains/board-domain-core/: pom.xml
board-domains/board-member-domain/: pom.xml
board-domains/board-member-domain/src/main/resources/: application-h2.yml  member-data.sql  member-schema.sql  schema-member.sql
board-domains/board-member-role-domain/: pom.xml
board-domains/board-member-role-domain/src/main/java/edu/jong/board/member_role/entity/: MemberRoleEntity.java
board-domains/board-member-role-domain/src/main/java/edu/jong/board/member_role/repository/: MemberRoleRepository.java
board-domains/board-member-role-domain/src/main/resources/: application-h2.yml  member-role-schema.sql  schema-member-role.sql
board-domains/board-member-role-domain/src/test/java/edu/jong/board/member_role/: MemberRoleDomainTests.java
board-domains/board-post-domain/: pom.xml
board-domains/board-post-domain/src/main/resources/: application-h2.yml  post-schema.sql  schema-post.sql
board-domains/board-role-domain/: pom.xml
board-domains/board-role-domain/src/main/resources/: application-h2.yml  role-data.sql  role-schema.sql  schema-role.sql
board-mariadb/: .gitignore  docker-compose.yml  init_network.sh
board-mariadb/data/: aria_log_control
board-mariadb/data/board/: tb_member.frm
board-mariadb/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
board-mariadb/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+63 more)
board-services/: pom.xml
board-services/board-member-service/: pom.xml
board-services/board-member-service/src/main/java/edu/jong/board/member/: MemberServiceApplication.java
board-services/board-member-service/src/main/java/edu/jong/board/member/controller/: MemberController.java
board-services/board-member-service/src/main/java/edu/jong/board/member/mapper/: MemberDomainMapper.java
board-services/board-member-service/src/main/java/edu/jong/board/member/service/: MemberService.java  MemberServiceImpl.java
board-services/board-member-service/src/main/resources/: application-test.yml  application.yml  data-member.sql
board-services/board-member-service/src/test/java/edu/jong/board/member/: MemberServiceTests.java
(+20 files in other folders)
