<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.jong</groupId>
		<artifactId>board</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>board-clients</artifactId>
	<packaging>pom</packaging>
	<description>게시판 Micro Service Client 목록</description>

	<modules>
		<module>board-client-core</module>
	</modules>

	<dependencies>
		<!-- Spring Boot Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- Spring Cloud Feign -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<!-- Spring Open API UI --> 
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
		</dependency>
		<!-- 공통 상수 및 타입 -->
		<dependency>
			<groupId>edu.jong</groupId>
			<artifactId>board-common</artifactId>
		</dependency>
	</dependencies>

</project>