<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.jong</groupId>
		<artifactId>board-domains</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>board-member-role-domain</artifactId>
	<description>게시판 사용자 권한 도메인</description>

	<dependencies>
		<!-- 게시판 Domain Core -->
		<dependency>
			<groupId>edu.jong</groupId>
			<artifactId>board-domain-core</artifactId>
		</dependency>
	</dependencies>

</project>